<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cards</title>

    <style>
        * {margin: 0; padding: 0;}

        body {display: flex; justify-content: center; align-items: center; height: 100vh; font-family: Arial, Helvetica, sans-serif; background-color: #d1d1d1;}

        .card {background-color: white; width: 180px; height: 260px; border-radius: 12px; box-shadow: 4px 4px 12px #aaaa; margin-right: 15px;}

        .card div {display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 4px;}

        .card img {height: 130px; border-top-left-radius: 12px; border-top-right-radius: 12px;}

        h1 {font-size: 1.2em;}

        h2 {font-size: 0.9em; color: #aaaa;}
    </style>
</head>
<body>
    <div class="card">
        <img src="images/pao-de-queijo.jpg" >
        <div>
            <h1>Pão de queijo</h1>
            <h2>Lorem Ipsum</h2>
            <span>R$ 5,50</span>
            <button type="button" class="btn btn-primary">Click aqui</button>
        </div>
    </div>

    <div class="card">
        <img src="images/misto-quente.jpg" >
        <div>
            <h1>Misto quente</h1>
            <h2>Lorem Ipsum</h2>
            <span>R$ 5,50</span>
            <button type="button" class="btn btn-primary">Click aqui</button>
        </div>
    </div>

    <div class="card">
        <img src="images/bolo.jpg" >
        <div>
            <h1>Bolo de fubá</h1>
            <h2>Lorem Ipsum</h2>
            <span>R$ 5,50</span>
            <button type="button" class="btn btn-primary">Click aqui</button>
        </div>
    </div>
</body>
</html>